# SmartwayTest

./: .gitignore  README.md
db/postgresql-scripts/: 1-create-tables.sql
docker/: docker-compose.yml
docs/: requirements.txt
src/: .dockerignore  Dockerfile  SmartwayTest.sln
src/Business/SmartwayTest.Application/: DependencyInjection.cs  SmartwayTest.Application.csproj
src/Business/SmartwayTest.Application/Exceptions/: DownloadTokenAlreadyUsedException.cs
src/Business/SmartwayTest.Application/General/: Helpers.cs
src/Business/SmartwayTest.Application/Implementations/: DownloadTokenService.cs  FileManager.cs  FileService.cs
src/Data/SmartwayTest.DAL.PostgreSQL/: DependencyInjection.cs  SmartwayTest.DAL.PostgreSQL.csproj
src/Data/SmartwayTest.DAL.PostgreSQL/Connections/: PostgresDbConnectionFabric.cs
src/Data/SmartwayTest.DAL.PostgreSQL/Implementations/: DownloadTokenDAL.cs  FileInfoDAL.cs
src/Presentation/SmartwayTest.FileWebService/: Program.cs  SmartwayTest.FileWebService.csproj  appsettings.Development.json  appsettings.json
src/Presentation/SmartwayTest.FileWebService/Configs/: DbConfig.cs  FileStorageConfig.cs
src/Presentation/SmartwayTest.FileWebService/Configs/Consts/: Configuration.cs
src/Presentation/SmartwayTest.FileWebService/Controllers/: BaseApiController.cs  DowloadTokenController.cs  FileController.cs
src/Presentation/SmartwayTest.FileWebService/Documentations/: API.xml
src/Presentation/SmartwayTest.FileWebService/Hubs/: FileUploadHub.cs  HubExtensions.cs
src/Presentation/SmartwayTest.FileWebService/Properties/: launchSettings.json
(+15 files in other folders)
